% Encoding: UTF-8
@Article{naing2006practical,
  author    = {Naing, L and Winn, T and Rusli, BN},
  journal   = {Archives of orofacial Sciences},
  title     = {Practical issues in calculating the sample size for prevalence studies},
  year      = {2006},
  pages     = {9--14},
  volume    = {1},
  publisher = {School of Dental Sciences, Universiti Sains Malaysia},
}

@Article{almond20061918,
  author    = {Almond, Douglas},
  journal   = {Journal of political Economy},
  title     = {Is the 1918 influenza pandemic over? Long-term effects of in utero influenza exposure in the post-1940 US population},
  year      = {2006},
  number    = {4},
  pages     = {672--712},
  volume    = {114},
  publisher = {The University of Chicago Press},
}

@Article{miguel2004worms,
  author    = {Miguel, Edward and Kremer, Michael},
  journal   = {Econometrica},
  title     = {Worms: identifying impacts on education and health in the presence of treatment externalities},
  year      = {2004},
  number    = {1},
  pages     = {159--217},
  volume    = {72},
  publisher = {Wiley Online Library},
}

@Article{jensen2008giffen,
  author  = {Jensen, Robert T and Miller, Nolan H},
  journal = {American economic review},
  title   = {Giffen behavior and subsistence consumption},
  year    = {2008},
  number  = {4},
  pages   = {1553--77},
  volume  = {98},
}

@Comment{jabref-meta: databaseType:bibtex;}
